languages =
    [
        {
            lang: "Spanish",
		a1: "Episteme: Demostrador del Bazar Ágil",
		m1: "Oportunidades",
		m2: "Empresas",
		m3: "Finalizar",
		m4: "Empresas encontradas",
		m5: "Ayuda",
		b1: "Buscar por nombre...",
		b2: "Filtrar por categoría",
                b3: "Aplicar filtros",
                province: "Filtrar por provincia",
                type: "Filtrar por Tipo",
                b6: "Nombre",
		d1: "Arrastra una oportunidad",
		d2: "Arrastra una empresa",
		c1: "Demostrador realizado por:",
		h1: "La búsqueda de",
		h2: "no obtuvo ningún resultado.",
		h3: "Sugerencias:",
		h4: "Comprueba que todas las palabras están escritas correctamente.",
		h5: "Intenta usar otras palabras.",
		h6: "Intenta usar palabras más generales.",
		f1: "¡Consorcio completado!",
		f2: "Mandar Expresión de Interés",
		f3: "Convocar teleconferencia",
		f4: "Convocar reunión",
		f5: "Revisar consorcio",
		g1: "Crear una oportunidad",
		i1: "images/arrastra.svg",
		i2: "images/crear.svg",
		i3: "images/selecciona.svg",
        },
        {
            lang: "English",
		a1: "Episteme: Agile Bazaar demonstrator.",
		m1: "Opportunities",
		m2: "Companies",
		m3: "Finalize",
		m4: "Companies found",
		m5: "Help",
		b1: "Search by name...",
		b2: "Filter by category",
		b3: "Apply filters",
                province: "Filter by province",
                type: "Filter by type",
                b6: "Name",
		d1: "Drag an opportunity",
		d2: "Drag a company",
		c1: "Demonstrator conducted ​​by:",
		h1: "Your search",
		h2: "did not match any documents.",
		h3: "Suggestions:",
		h4: "Make sure all words are spelled correctly.",
		h5: "Try different keywords.",
		h6: "Try more general keywords.",
		f1: "Partnership completed!",
		f2: "Send an Expression of Interest",
		f3: "Convene a conference call",
		f4: "Convene a meeting",
		f5: "Check the partnership",
		g1: "Create an opportunity",
		i1: "images/drag.svg",
		i2: "images/create.svg",
		i3: "images/select.svg",
        },

    ];
