languages =
    [
        {
            lang: "Spanish",
		a1: "Episteme: Demostrador del Bazar Ágil",
		m1: "Oportunidades",
		m2: "Empresas",
		m3: "Finalizar",
		b1: "Buscar:",
		b2: "Filtrar",
                b3: "Aplicar filtros",
                b4: "Provincia",
                b5: "Tipo",
                b6: "Nombre",
		d1: "Arrastra una oportunidad",
		d2: "Arrastra una empresa",
		c1: "Demostrador realizado por:",
		h1: "La búsqueda de",
		h2: "no obtuvo ningún resultado.",
		h3: "Sugerencias:",
		h4: "Comprueba que todas las palabras están escritas correctamente.",
		h5: "Intenta usar otras palabras.",
		h6: "Intenta usar palabras más generales.",
		f1: "¡Consorcio completado!",
		f2: "Mandar Expresión de Interés",
		f3: "Convocar teleconferencia",
		f4: "Convocar reunión",
		f5: "Revisar consorcio",
        },
        {
            lang: "English",
		a1: "Episteme: Agile Bazaar demonstrator.",
		m1: "Offers",
		m2: "Companies",
		m3: "Finalize",
		b1: "Search",
		b2: "Filter",
		b3: "Apply filters",
                b4: "Province",
                b5: "Type",
                b6: "Name",
		d1: "Drag an offer",
		d2: "Drag a company",
		c1: "Demonstrator conducted ​​by:",
		h1: "Your search",
		h2: "did not match any documents.",
		h3: "Suggestions:",
		h4: "Make sure all words are spelled correctly.",
		h5: "Try different keywords.",
		h6: "Try more general keywords.",
		f1: "Partnership completed!",
		f2: "Send an Expression of Interest",
		f3: "Convene a conference call",
		f4: "Convene a meeting",
		f5: "Check the partnership",
        },

    ];
